{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "pino"],
    // For nodejs:
    "lib": ["esnext"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    // Removido: "verbatimModuleSyntax": true,
    // Removido: "isolatedModules": true,
    // Removido: "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
